mysql> USE cdacmumbai

// 1
mysql> SELECT Sname, Qty
    -> FROM Supplier, `Supplier-Parts-Project`
    -> WHERE Supplier.`S#`=`Supplier-Parts-Project`.`S#`;
	

// 2
mysql> SELECT Pname, Qty
    -> FROM Parts, `Supplier-Parts-Project`
    -> WHERE Parts.`P#`=`Supplier-Parts-Project`.`P#`;
	

// 3
mysql> SELECT Jname, Qty
    -> FROM Projects, `Supplier-Parts-Project`
    -> WHERE Projects.`J#`=`Supplier-Parts-Project`.`J#`;
	
	
// 4
mysql> SELECT Sname, Pname, Jname, Qty
    -> FROM Supplier, Parts, Projects, `Supplier-Parts-Project` SPJ
    -> WHERE Supplier.`S#`=SPJ.`S#` AND
    ->       Projects.`J#`=SPJ.`J#` AND
    ->       Parts.`P#`=SPJ.`P#`;
	
	
// 5
mysql> SELECT Sname, Pname, Jname, Qty, Supplier.City
    -> FROM Supplier, Parts, Projects, `Supplier-Parts-Project` SPJ
    -> WHERE Supplier.`S#`=SPJ.`S#` AND
    ->       Projects.`J#`=SPJ.`J#` AND
    ->       Parts.`P#`=SPJ.`P#` AND
    ->       Supplier.City=Projects.City;
	
	
// 6
mysql> SELECT Pname, Qty
    -> FROM Parts, `Supplier-Parts-Project` SPJ
    -> WHERE Parts.`P#`=SPJ.`P#` AND
    ->       Color='Red';
	

// 7
mysql> SELECT Sname, Qty
    -> FROM Supplier, `Supplier-Parts-Project` SPJ
    -> WHERE Supplier.`S#`=SPJ.`S#` AND
    ->       Status=20;
	
	
// 8
mysql> SELECT Pname, Qty
    -> FROM Parts, `Supplier-Parts-Project` SPJ
    -> WHERE Parts.`P#`=SPJ.`P#` AND
    ->       Weight>14;
	
	
// 9
mysql> SELECT Jname, City
    -> FROM Projects, `Supplier-Parts-Project` SPJ
    -> WHERE Projects.`J#`=SPJ.`J#`
    -> GROUP BY Jname, City
    -> HAVING SUM(Qty)>500;
	
	
// 10
mysql> SELECT Pname, City
    -> FROM Parts, `Supplier-Parts-Project` SPJ
    -> WHERE Parts.`P#`=SPJ.`P#` AND
    ->       Weight<15;
	
	
// 11
mysql> CREATE TABLE EMP(
    ->   EmpNo int,
    ->   Ename Varchar(10),
    ->   Sal int,
    ->   DeptNo int,
    ->   Job char(1),
    ->   MGR int
    -> );

mysql> INSERT INTO EMP
    -> VALUES
    -> (1,'Arun',8000,1,'M',4),
    -> (2,'Ali',7000,1,'C',1),
    -> (3,'Kirun',3000,1,'C',1),
    -> (4,'Jack',9000,2,'M',null),
    -> (5,'Thomas',8000,2,'C',4);

mysql> SELECT a.ename EmplyeeName, b.ename Manger
    -> FROM EMP a, EMP b
    -> WHERE a.mgr=b.empno;