<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>

    <style>
        /* Body */
        body {
            width: 60%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color:beige;
        }


        /* Header */
        header {
            text-align: center;
        }

        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid black;
        }

        header p {
            margin: 0;
        }


        /* section */
        section{
            text-align: center;
        }

        section h3 {
            margin: 0;
        }

        section .flex {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        section p {
            margin: 4px;
        }

        hr {
            margin: 0;
        }


        /* Common Style */
        .head {
            margin-bottom: 5px;
            text-align: center;
            color:;
        }

        .sub-head {
            margin: 3px;
            font-size: 22px;
            font-weight: 100;
            color: rgb(138, 125, 109);
        }

        .custom-space{
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="./Image/Pic.jpg" alt="Profile Photo" />
        <h1 style="margin: 2px;">AKSHAY NALKOL</h1>
        <h2 class="sub-head">Software Developer</h2>
        <p>
            <span>+91 9372841158</span> &nbsp; &#x2022;
            <span>akshaynalkol30@gmail.com</span> &nbsp; &#x2022;
            <span>Pune, Maharashtra</span>
        </p>
    </header>
    <section>
        <div class="custom-space">
            <h2 class="head">SUMMARY</h2>
            <hr>
            <p>
                Hello, I'm Akshay Nalkol, a computer engineer with a passion for crafting compelling web applications.
                Proficient in ReactJS, Redux, JavaScript, Bootstrap, CSS3, and HTML5, I thrive on learning quickly and
                keeping up-to-date with the latest advancements in technology.
                I'm Passionate about becoming a part of a company that keeps up with the latest technology trends and
                places a high value on continuous learning. My primary aim is to improve my skill set and make positive
                contributions to the projects I take on.

            </p>
        </div>

        <div class="custom-space">
            <h2 class="head">EXPERIENCE</h2>
            <hr>
            <h2 class="sub-head">Front End Developer Intern</h2>
            <h3>Rego Digital Solution Private Ltd </h3>
            <div class="flex">
                <p>01/2024 - 06/2024</p>
                <p>Pune, Maharashtra</p>
            </div>
            <p>
                &#x2022; A startup company working on a mission to empower 1
                million youths.
            </p>
            <p>
                &#x2022; Working with a team to develop end-to-end
                solutions.
            </p>
            <p>
                &#x2022; Proven expertise in front-end web development, create
                visually captivating and user-friendly interfaces.
            </p>
            <p>
                &#x2022; Working with industry experts & understand how project
                development work.
            </p>
        </div>

        <div class="custom-space">
            <h2 class="head">EDUCATION</h2>
            <hr>
            <div>
                <h2 class="sub-head">BE (Computer Engineering)</h2>
                <h3>PDEA's College Of Engineering, Pune </h3>
                <div class="flex">
                    <p>08/2019 - 05/2023</p>
                    <p>78.90%</p>
                </div>
            </div>
            <div>
                <h2 class="sub-head">HSC</h2>
                <h3>N N Paliwala Jr. College, Panvel</h3>
                <div class="flex">
                    <p>06/2018 - 04/2019</p>
                    <p>74.46%</p>
                </div>
            </div>
            <div>
                <h2 class="sub-head">SSC</h2>
                <h3>K A Banthiya High School, Panvel</h3>
                <div class="flex">
                    <p>06/2016 - 04/2017</p>
                    <p>80.40%</p>
                </div>
            </div>
        </div>

        <div class="custom-space">
            <h2 class="head">SKILLS</h2>
            <hr>
            <div>
                <h2 class="sub-head">Client-Side</h2>
                <h3>HTML, CSS, Bootstrap, JavaScript, ReactJs</h3>

            </div>
            <div>
                <h2 class="sub-head">Server-Side</h2>
                <h3>Java, NodeJS, MySQL</h3>

            </div>
            <div>
                <h2 class="sub-head">Tools</h2>
                <h3>Git, Git-Hub, Postman</h3>
            </div>
        </div>

        <div class="custom-space">
            <h2 class="head">PERSONAL PROJECTS </h2>
            <hr>
            <h2 class="sub-head">Online BookStore App</h2>
            <h3>Technology : React | Node.js | Express | MySQL | Bootstrap</h3>
            <p>
                &#x2022; Developed a comprehensive online bookstore application with a
                focus on user authentication and API integration.
            </p>
            <p>
                &#x2022; Implemented features such as login and signup functionalities to
                ensure secure user access.
            </p>
            <p>
                &#x2022; Built responsive UI with React and created robust APIs using Node.js
                and Express to manage book inventory & user data.
            </p>
            <p>
                &#x2022; Managed the database using MySQL, ensuring efficient data storage
                and retrieval.
            </p>
            <p>
                &#x2022; This project demonstrates proficiency in full-stack development and
                a commitment to delivering secure and functional web applications.
            </p>
        </div>
    </section>
    <!-- <hr style="margin:24px 0 5px 0;"> -->
</body>

</html>