// Relational and Logical Operators. 

mysql> USE cdacmumbai;

// 1
mysql> SELECT * FROM ORDERS
    -> WHERE Amt>1000;


// 2
mysql> SELECT Sname, City
    -> FROM SALESPERSON
    -> WHERE City='London' AND  Comm>0.10;
	

// 3
mysql> SELECT * FROM CUSTOMERS
    -> WHERE Rating>100 OR City='Rome';
	

// 4
mysql> SELECT * FROM ORDERS
    -> WHERE (Amt<1000 OR NOT(Odate='1993-10-03' AND Cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


// 5
mysql> SELECT * FROM ORDERS
    -> WHERE NOT((Odate='1993-10-03' OR Snum>1006) AND Amt>1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


// 6
mysql> SELECT Snum, City, Comm
    -> FROM SALESPERSON
    -> WHERE (Comm>0.12 OR Comm<0.14);
+------+-----------+------+
| Snum | City      | Comm |
+------+-----------+------+
| 1001 | London    | 0.12 |
| 1002 | San Jose  | 0.13 |
| 1003 | New York  | 0.10 |
| 1007 | Barcelona | 0.15 |
| 1003 | New York  | 0.10 |
+------+-----------+------+